# OpenBanking-UK-Datamodel-Java-SDK

./: .travis.settings.xml  .travis.yml  LICENSE  README.md  maven.asc.enc  pom.xml  release.sh  settings.xml
legal/: LICENSE.txt
src/main/java/uk/org/openbanking/: OBConstants.java  OBHeaders.java  OBJoseHeaderClaims.java
src/main/java/uk/org/openbanking/datamodel/account/: BCA.java  BCAFeeChargeCap.java  BCAFeeChargeDetail.java  BCAOtherFeesCharges.java  CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  CurrencyAndAmount.java  FeeApplicableRange.java  FeeRateType.java  Links.java  Meta.java  MetaData.java  OBAccount1.java  OBAccount2.java  OBAccount2Account.java  OBAccount2Basic.java  OBAccount2Detail.java  OBAccount2Servicer.java  OBAccount3.java  OBAccount3Account.java  OBAccount3Basic.java  OBAccount3Detail.java  OBAccount4.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  (+402 more)
src/main/java/uk/org/openbanking/datamodel/discovery/: OBDiscovery.java  OBDiscoveryAPI.java  OBDiscoveryAPILinks.java  OBDiscoveryAPILinksAccount.java  OBDiscoveryAPILinksAccount1.java  OBDiscoveryAPILinksAccount2.java  OBDiscoveryAPILinksAccount3.java  OBDiscoveryAPILinksEventNotification3.java  OBDiscoveryAPILinksEventNotification4.java  OBDiscoveryAPILinksFundsConfirmation3.java  OBDiscoveryAPILinksPayment.java  OBDiscoveryAPILinksPayment1.java  OBDiscoveryAPILinksPayment3.java  OBDiscoveryAPILinksPayment4.java  OBDiscoveryResponse.java
src/main/java/uk/org/openbanking/datamodel/error/: OBError1.java  OBErrorResponse1.java  OBStandardErrorCodes1.java  StandardErrorCode.java
src/main/java/uk/org/openbanking/datamodel/event/: OBCallbackUrl1.java  OBCallbackUrlData1.java  OBCallbackUrlResponse1.java  OBCallbackUrlResponseData1.java  OBCallbackUrlsResponse1.java  OBCallbackUrlsResponseData1.java  OBEvent1.java  OBEventLink1.java  OBEventNotification1.java  OBEventPolling1.java  OBEventPolling1SetErrs.java  OBEventPollingResponse1.java  OBEventResourceUpdate1.java  OBEventSubject1.java  OBEventSubscription1.java  OBEventSubscription1Data.java  OBEventSubscriptionResponse1.java  OBEventSubscriptionResponse1Data.java  OBEventSubscriptionsResponse1.java  OBEventSubscriptionsResponse1Data.java  OBEventSubscriptionsResponse1DataEventSubscription.java
src/main/java/uk/org/openbanking/datamodel/fund/: Links.java  Meta.java  OBActiveOrHistoricCurrencyAndAmount.java  OBCashAccountDebtor3.java  OBCashAccountDebtor4.java  OBError1.java  OBErrorResponse1.java  OBExternalRequestStatus1Code.java  OBFundsConfirmation1.java  OBFundsConfirmation1Data.java  OBFundsConfirmation1DataInstructedAmount.java  OBFundsConfirmationConsent1.java  OBFundsConfirmationConsent1Data.java  OBFundsConfirmationConsent1DataDebtorAccount.java  OBFundsConfirmationConsentData1.java  OBFundsConfirmationConsentDataResponse1.java  OBFundsConfirmationConsentResponse1.java  OBFundsConfirmationConsentResponse1Data.java  OBFundsConfirmationData1.java  OBFundsConfirmationDataResponse1.java  OBFundsConfirmationResponse1.java  OBFundsConfirmationResponse1Data.java
src/main/java/uk/org/openbanking/datamodel/payment/: ActiveOrHistoricCurrencyAndAmount.java  OBActiveOrHistoricCurrencyAndAmount.java  OBAddressTypeCode.java  OBAuthorisation1.java  OBBranchAndFinancialInstitutionIdentification2.java  OBBranchAndFinancialInstitutionIdentification3.java  OBBranchAndFinancialInstitutionIdentification6.java  OBCashAccountCreditor1.java  OBCashAccountCreditor2.java  OBCashAccountCreditor3.java  OBCashAccountDebtor1.java  OBCashAccountDebtor3.java  OBCashAccountDebtor4.java  OBCharge1.java  OBCharge1Amount.java  OBCharge2.java  OBCharge2Amount.java  OBChargeBearerType1Code.java  OBDomestic1.java  OBDomestic1InstructedAmount.java  OBDomestic2.java  OBDomestic2InstructedAmount.java  OBDomesticScheduled1.java  OBDomesticScheduled2.java  OBDomesticStandingOrder1.java  OBDomesticStandingOrder1FinalPaymentAmount.java  OBDomesticStandingOrder1FirstPaymentAmount.java  OBDomesticStandingOrder1RecurringPaymentAmount.java  OBDomesticStandingOrder2.java  OBDomesticStandingOrder3.java  OBDomesticStandingOrder3FinalPaymentAmount.java  OBDomesticStandingOrder3FirstPaymentAmount.java  OBDomesticStandingOrder3RecurringPaymentAmount.java  OBExchangeRate1.java  OBExchangeRate2.java  OBExchangeRateType2Code.java  OBExternalAccountIdentification2Code.java  OBExternalAuthorisation1Code.java  OBExternalConsentStatus1Code.java  OBExternalConsentStatus2Code.java  (+242 more)
src/main/java/uk/org/openbanking/datamodel/payment/paymentsetup/: OBPaymentSetup1.java  OBPaymentSetupResponse1.java
src/main/java/uk/org/openbanking/datamodel/payment/paymentsubmission/: OBPaymentSubmission1.java  OBPaymentSubmissionResponse1.java
src/main/java/uk/org/openbanking/jackson/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/uk/org/openbanking/jackson/account/: OBRisk2Deserializer.java  OBRisk2Serializer.java  OBSupplementaryData1Deserializer.java  OBSupplementaryData1Serializer.java
src/main/java/uk/org/openbanking/jackson/payment/: OBSupplementaryData1Deserializer.java  OBSupplementaryData1Serializer.java
src/main/java/uk/org/openbanking/validation/: CurrencyCodeValidator.java  ValidISOCurrencyCode.java
src/test/java/uk/org/openbanking/jackson/account/: OBRiskSerializerTest.java  OBSupplementarySerializerTest.java
src/test/java/uk/org/openbanking/jackson/payment/: OBRiskTest.java
src/test/java/uk/org/openbanking/validation/: CurrencyCodeValidatorTest.java
(+16 files in other folders)
