<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~  Distribution License (the License). You may not use this file except in compliance with the
  ~  License.
  ~
  ~  You can obtain a copy of the License at https://forgerock.org/cddlv1-0/. See the License for the
  ~  specific language governing permission and limitations under the License.
  ~
  ~  When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~  Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~  information: "Portions copyright [year] [name of copyright owner]".
  ~
  ~  Copyright 2017-2018 ForgeRock AS.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.openbanking</groupId>
    <artifactId>openbanking-sdk</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0.25-SNAPSHOT</version>
    <name>openbanking-sdk</name>
    <description>
        A Java SDK to help implementing the Open Banking standard : https://www.openbanking.org.uk/read-write-apis/
    </description>
    <url>https://github.com/ForgeRock/OpenBanking-Java-SDK</url>

    <properties>
        <jersey.version>2.25.1</jersey.version>
        <jwt.nimbus.version>4.16.2</jwt.nimbus.version>
        <springfox-version>2.6.1</springfox-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${jwt.nimbus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                            <keyname>DA5A83E21839FB2F60811F8E56780DDF77F42B2C</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/ForgeRock/OpenBanking-Java-SDK.git</connection>
        <developerConnection>scm:git:https://github.com/ForgeRock/OpenBanking-Java-SDK.git</developerConnection>
        <url>https://github.com/ForgeRock/OpenBanking-Java-SDK</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-repo</id>
            <url>https://api.bintray.com/maven/forgerock/ORBI/openbanking-sdk/;publish=1</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>CDDLv1.0</name>
            <url>https://opensource.org/licenses/CDDL-1.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Quentin Castel</name>
            <email>quentin.castel@forgerock.com</email>
            <organization>ForgeRock</organization>
            <organizationUrl>http://www.forgerock.com</organizationUrl>
        </developer>
    </developers>
</project>
